* {
  font-family: monospace, sans-serif;
  text-decoration: none;
}

:root {
  --blue: #829CBC;
  --highlight: #F39C6B;
  --darkblue: #2E4760;
}

html {
  color: white;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

section {
  padding: 30px 40px;
}

.section-title {
  font-size: 34px;
  border-bottom: 2px solid var(--darkblue);
}

.subsection-title {
  font-size: 28px;
  text-align: justify;
}

.mobile-only {
  display: none;
}

header * {
  color: white;
}

#navbar {
  width: 100vw;
  height: 6vh;
  margin: 0;
  top: 0;
  left: 0;
  background: var(--highlight);
  position: fixed;
  display: flex;
  justify-content: space-between;
}

#navbar div {
  font-size: 3rem;
  padding: 10px;
}

@keyframes link-jump {
  0% {
    margin-top: 0
  }

  100% {
    margin-top: -0.5%;
    background-color: var(--darkblue);
    color: var(--blue);
  }

}

#navbar ul {
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
  gap: 20px;
  font-size: 24px;
  margin: 0;
  padding-right: 50px;
}

#navbar ul li {
  padding: 20px 10px;
  margin: 0;
}

#navbar ul li:hover {
  animation: link-jump 150ms linear forwards;
}

#welcome-section {
  background-color: var(--darkblue);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

#hi {
  font-size: 80px;
  margin-bottom: -20px;
}

.demographics {
  width: 40%;
}

#experience {
  background-color: var(--blue);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tile-wrapper {
  margin: 0;
  padding: 0;
  width: 75vw;
  display: flex;
}

.tile {
  border: 2px solid white;
  margin: 5px;
  width: 30vw;
  height: auto;
  padding: 10px;
}

.tile ul {
  list-style-type: none;
  padding-right: 2rem;
}

#education {
  background-color: var(--darkblue);
  height: 100vh;
  color: white;
}

.ed-wrapper {
  width: 60%;
  margin-top: 10%;
  margin-left: 15vw;
  display: flex;
  flex-direction: column;
}

#certifications {
  background-color: var(--blue);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#certifications .tile {
  width: 150px;
  height: 150px;
  text-align: center;
}

#certifications .tile:hover {
  animation: card-grow 150ms linear forwards;
}

@keyframes card-grow {
  0% {}

  100% {
    width: 200px;
    height: 200px;
    font-size: 20px;
    background-color: var(--darkblue);
    color: var(--blue);
  }
}

#projects {
  background-color: var(--darkblue);
  height: 100vh;
  padding: 10%;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  align-items: baseline;
}

.project-section {
  font-size: 2rem;
}

.project-section:hover {
  animation: project-glow 1s linear forwards;
}

@keyframes project-glow {
  0% {}

  100% {
    background-color: #1A1B41;
    color: #C2E7DA;
  }
}

#outro {
  background-color: var(--highlight);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#outro h1 {
  color: var(--darkblue);
  font-size: 36px;
}

.fa {
  color: var(--darkblue);
  margin: 0 20px;
  font-size: 6rem;
}

.fa:hover {
  color: var(--blue);
}

/*Media query for mobile devices*/

@media (min-width: 390),
(max-width: 768px) {

  html,
  body {
    overflow-x: hidden;
    width: 100vw;
  }

  .mobile-hide {
    display: none;
  }

  .mobile-only {
    display: block;
  }

  .demographics {
    display: none;
  }

  #navbar {
    position: fixed;
    top: 94%;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  #nav-links {
    padding-left: 0;
    filter: sepia(100%);
  }

  #welcome-section {
    text-align: center;
  }

  #welcome-section h2 {
    font-size: 24px;
  }

  #hi {
    font-size: 35px;
  }

  .tile-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100vw;
    margin-top: -6rem;
  }

  .tile {
    width: 90vw;
    height: fit-content;
    text-align: center;
    padding: 0;
  }

  .subsection-title,
  h5 {
    font-size: 20px;
    text-align: center;
  }

  #projects {
    height: 65vh;
  }

  #outro {
    height: 20vh;
    display: block;
  }

  #outro h1 {
    font-size: 1rem;
    margin-top: -10px;
    ;
  }

  .ed-wrapper {
    display: flex;
    align-items: center;
  }

  .ed-wrapper .tile {
    list-style-type: none;
  }

  .ed-wrapper .section-title {
    text-align: left;
    border-bottom: 2px solid var(--blue);
    width: 90vw;
  }

  #certifications {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    width: 90vw;
    padding-left: 5%;
  }

  #certifications .section-title {
    grid-area: 1 / 1 / 2 / 3;
  }

  #certifications .tile>:nth-of-type(1) {
    grid-area: 2 / 1 / 3 / 2;
  }

  #certifications .tile>:nth-of-type(2) {
    grid-area: 2 / 2 / 3 / 3;
  }

  #certifications .tile>:nth-of-type(3) {
    grid-area: 3 / 1 / 4 / 2;
  }

  #certifications .tile>:nth-of-type(4) {
    grid-area: 3 / 2 / 4 / 3;
  }

  #certifications .tile>:nth-of-type(5) {
    grid-area: 4 / 1 / 5 / 2;
  }

}