/* Settings for entire page */

:root {
    --light: #fcf9f1;
    --dark: #300511;
    --highlight1: #DD4A48;
    --highlight2: #7FADBA;
}

body {
    font-family: 'Quicksand', sans-serif;
    overflow-x: hidden;
    max-width: 100vw;
    margin: 0;
    padding: 0;
}

* > a {
    color: black;
    text-decoration: none;
}

/* Settings for Hero section */

#hero-section {
    background-image: url(./images/modernbuilding.jpg);
    height: 100vh;
    background-size: cover;
}

.h1 {
    font-family: 'Noto Serif Display', serif;
    color: var(--dark);
    font-size: 144pt;
    border-bottom: 3px dotted var(--light);
}

.headline-container {
    width: 40%;
    height: 100%;
    margin-left: 5rem;
    padding-top: 8rem;
}

.texture-element {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    filter: grayscale(100%);
    opacity: 10%;
}

/* Settings for Resume section */

#resume {
    background: linear-gradient(180deg, var(--light), var(--highlight2));
}

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 60vh;
    margin: 3rem auto;
}

.card {
    height: 100%;
    border: 1px solid var(--dark);
    font-size: 0.9em;
    width: 18rem;
}

.card-body > .btn {
    position: absolute;
    bottom: 1rem;
}

/* Settings for Projects section */

.title-container-projects {
    background: linear-gradient(180deg, var(--highlight2), transparent);
}

/* Settings for the Bio section */

#bio {
    background: linear-gradient(180deg, transparent, var(--highlight1));
}

.flex-container-std {
    width: 90%;
    height: 90vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.rounded-circle {
    border: 3px solid var(--light)
}

#bio2 {
    background: linear-gradient(180deg, var(--highlight1), transparent);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    width: 90%;
    height: 90vh;
    padding-bottom: 10vh;
    margin: auto;
    margin-bottom: 10vh;
    padding: 2rem;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    /* border: 1px solid black; */
}

.grid-item > h1 {
    font-size: 80pt;
}

.grid-text {
    font-family: 'Noto Serif Display', serif;
}

.grid-media {
    overflow: hidden;
}

.surprise {
    color: transparent;
}

.surprise:hover {
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    to {
        color: var(--dark);
    }
}

/* Settings for the Contact section */

#contact {
    height: 100vh;
}

.contact-item {
    width: 50%;
    height: 40%;
}

.people-container {
    position: relative;
    overflow: hidden;
}

.people-container > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.people-container > h1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    font-size: 7rem;
    font-family: 'Noto Serif Display', serif;
    font-weight: 900;
    color: var(--dark);
    background: white;
    mix-blend-mode: screen;
}

.contact-details {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.top-left {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.clipped-image {
    grid-row: span 2;
}

.clipped-image > img {
    border-radius: inherit;
    object-fit: cover;
}

@media (max-width: 1370px) {

    .people-container > h1 {
        font-size: 4rem;
    }

}

@media (max-width: 992px) {
    .flex-container {
        display: flex;
        flex-direction: column;
        width: 90vw;
    }

    .card {
        width: 80vw;
        height: 30%;
    }

    .card-body {
        position: relative;
        overflow-y: hidden;
    }

    .company-logo, .project-svg {
        position: absolute;
        right: 0;
        top: 0;
        width: 25%;
        opacity: 50%;
    }

    .project-svg {
        overflow-x: hidden;
    }

    .card-text {
        display: none;
    }
}

@media (max-width: 576px) {

    .headline-container {
        width: 90vw;
        margin: auto;
    }

    .h1 {
        font-size: 6rem;
    }

    section {
        width: 100vw;
        margin: auto;
    }

    .people-container > h1 {
        font-size: 2rem;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .grid-spacer, .top-left, .people-container {
        display: none;
    }
}